<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>instruction</title>
<link href="css/instruction.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="str">
		<h1>Before Exam</h1>
		<p>
			<ol>
				<li>Make sure you have a good internet connection</li>
				<li>Shutdown all instant messaging tools</li>
				<li>Only 30 minutes provided for the Exam</li>
				<li>Click 'start' to start the Exam</li>
				<li>You can complete the Exam at any time before completing 30 minutes</li>
			</ol>
		</p>
	</div>

<div class="strt">
		<h1>During Exam</h1>
		<p>
			<ol>
				<li>Do not resize the browser during test</li>
				<li>Click 'Submit' Button to submit your Exam</li>
				<li>Answer all questions in the Exam</li>
				<li>no reexams</li>
		
			</ol>
		</p>
	</div>
	<a class="b2" type="button"  href="#">START</a>

</body>
</html>
