

body {
	background: url(images/inst.jpg) ;
	margin: 0px;
	padding: 0px;
	text-align: justify;
	font: 13px Arial, Helvetica, sans-serif;
	
}
.str{   transition: 0.4s;
	height: 400px;
	width: 570px;
	background-color: white;
	opacity: 0.6;
	float: left;
	margin: 40px;
	padding: 10px;

}
.strt{transition: 0.4s;
	height: 400px;
	width: 570px;
	background-color: white;
	opacity: 0.6;
	float: left;
    margin: 40px;
    padding: 10px;
}
li{
	font-size: 18px;
	color: black;
	font-family: sans-serif;
}
h1{
	padding-top: 30px;
	color: red;
}
.b2{ 
	text-decoration:none;
	margin-left:650px;
	border:1px solid #3498db;
	background: none;
	padding: 10px 10px;
	font-size: 15px;
	font-family: "montserrat";
	cursor: pointer;
	 transition: 0.4s;
	 position: relative;
	 overflow: hidden;
}
.b2:hover{
  color:#fff;

}
.b2::before{
	content: "";
	position: absolute;
	left:0;
	width:100%;
	height:0%;
	background:red;
	z-index: -1;
	transition:0.4s;

}
.b2::before{
	bottom: 0;
	border-radius: 50% 50% 0 0;
}

.b2:hover::before{
	height: 100%;
}